#single-file config for docker

defaults
  option  tcplog
  option   dontlognull
  option  redispatch
  option  tcp-smart-accept
  option  tcp-smart-connect
  #option forwardfor
  option http-server-close
  retries 3
  maxconn 900000
  timeout connect 9000
  timeout check   3000
  timeout client  90000
  timeout server  50000

listen stats
  bind *:8181
  mode http
  stats enable
  stats uri /
  stats realm Haproxy\ Statistics
  stats auth admin:admin
