[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
loglevel=debug
pidfile=/tmp/supervisord.pid

[supervisorctl]
pidfile=/tmp/supervisord.pid

[program:haproxy]
command=haproxy -f /usr/local/etc/haproxy/config.cfg -f /usr/local/etc/haproxy/stolon-config.cfg -p /tmp/haproxy.pid -W
redirect_stderr=true
autostart=true
autorestart=true

[program:python]
directory=/app
command=python3 src/main.py config.yml
redirect_stderr=true
autostart=true